<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content=" Trademajestic Limited (TML) is a unique enterprise consisting
      very experienced and skilled team with commanding skills in
      technology, engineering, investment/financing, and business
      designing, aimed to be the most effective means of providing
      world class technology solutions, products and services for
      Government Agencies, Industries, Enterprises, Investors and
      Entrepreneurs/Initiatives from Public and Private Sectors."
    />
    <meta property="og:image" content="https://i.ibb.co/2WRQjTP/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <title>Trademajestic | About Us</title>
    <link rel="icon" href="Assets/Images/favicon-32x32.png" />

    <!-- Bootstrap css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Custom Css with Responsive -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mediaQuery.css" />
    <!-- Carousel Css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Font Awoesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="abs">
          <div class="pr-3 row d-flex justify-content-end text-end top_nav">
            <div class="col-lg-4 col-md-5">
              <a href="tel:+8801975105596" class="padl_5">
                <img src="Assets/Images/sms.svg" alt="" /> +88 01871 003103</a
              >
            </div>
            <div class="col-lg-4 col-md-5">
              <a href="mailto:support@trademajestic.com" class="padl_5">
                <img src="Assets/Images/cell.svg" alt="" />
                info@trademajestic.com</a
              >
            </div>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand logoimage" href="index.html">
            <img src="Assets/Images/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="ml-auto navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link dib"
                  >Software
                  <img
                    class="img-fluid"
                    src="Assets/Images/downward-arrow.png"
                    alt=""
                /></a>
                <ul>
                  <li class="">
                    <!-- <a class="navh" href="">Software Solutions & Telecom Services</a> -->
                    <a class="navh"
                      >Software Solutions & Telecom Services
                      <span class="ml-5">
                        <i class="fa fa-caret-right"></i></span
                    ></a>
                    <ul>
                      <li>
                        <a
                          class="navh"
                          href="./Software/software_solutions.html"
                          >Software Solutions</a
                        >
                      </li>
                      <li>
                        <a class="navh" href="./Software/telecom.html"
                          >Telecom Services</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a class="navh"
                      >Security & Defense Solutions
                      <span class="ml-5 mtR">
                        <i class="fa fa-caret-right"></i></span
                    ></a>
                    <ul>
                      <li>
                        <a class="navh" href="./Software/security_solution.html"
                          >Security Solution</a
                        >
                      </li>
                      <li>
                        <a class="navh" href="./Software/defence_solution.html"
                          >Defense Solution</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a class="navh" href="./Software/financialTechnology.html"
                      >Financial Technology Solutions</a
                    >
                  </li>

                  <li>
                    <a class="navh" href="./Software/consulting&advisory.html"
                      >Consulting and Advisory Services</a
                    >
                  </li>
                  <li>
                    <a
                      class="navh"
                      href="./Software/waste_water&environment_solutions.html"
                    >
                      Waste, Water & Environment Management
                    </a>
                  </li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Software</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="partner.html">Partner</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="R&D.html">R&D</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="career.html">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- Under Constration Page -->
    <div class="underContractionPage">
      <h2>Trademajestic Limited</h2>
      <h1>About Us</h1>
    </div>

    <section class="smartLight">
      <div class="container">
        <div class="pb-4 row d-flex align-items-center small_row d-flex align-items-center justify-content-center text-center">
          <div class="col-sm-7">
            <div class="smartContent">
              <h1>About Us</h1>
              <span></span>
              <p class="mt-40">
                TML GROUP TML aims to be the most diversified and group of tech
                companies facilitating specialized services for both relevant
                government agencies, large scale project financing institutions,
                EPC contractors and companies from across the globe.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer start -->
    <section class="footer">
      <div class="container">
        <div class="row footerContent">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="firstcol">
              <img src="Assets/Images/footerLogo.png" alt="" />
              <p>
                Trademajestic Limited (TML) is a unique Engineering enterprise
                having proven experience in Complex Software Development,
                Systems Integration, Smart City & IoT Solution Design &
                Implementation, Smart Lighting Grid Design and Implementation,
                Smart Infrastructure Development, Security and Defence Solutions
                design & implementation and Technology Consultancy Services for
                government organizations and reputed private sector companies.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-lg-3">
            <div class="secondcol">
              <h6>Corporate/Dhaka North Office</h6>
              <p>
                House-39 (Ground Floor), Road # 6, Block # C, Niketan,
                Gulshan-1, Dhaka-1213, Bangladesh
              </p>

              <h6>Registered/Dhaka South Office</h6>
              <p>
                Nakshi Homes (4th Fl.), 6/1A, Segunbagicha, Dhaka-1000,
                Bangladesh
              </p>

              <h6>Regional-1/Chattogram (Ctg) Office</h6>
              <p>
                Windermere, House 4/B-1, Road 02, Flat# B-G, Khulshi Hill, South
                Khulshi, Chattogram-73217, Bangladesh
              </p>

              <h6>Singapore Office</h6>
              <p>
                1 Ang Mo Kio Ind. Park 2A, #05-06 AMK TECH 1, Singapore 568049
              </p>

              <h6>London (UK) Office</h6>
              <p>56 Trafalgar Drive, Walton on Thames, Surrey UK, KT121NZ</p>

              <h6>Queries</h6>
              <p>info@trademajestic.com</p>
              <h6>Call or Whatsapp</h6>
              <p>+88 01871 003103, +88 01717 403127</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="secondcol">
              <h5>STAY WITH US</h5>
              <p>
                To know more about exciting technologies, you are more than
                welcome to get in touch with us.
              </p>
              <input type="text" placeholder="Your Email" />
              <button class="btn btn-subscribe">Subscribe</button>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="secondcol">
              <h5>GALLERY</h5>

              <div class="gallery">
                <div class="grid-item">
                  <img src="Assets/Images/gallery 11.png" alt="" />
                </div>
                <div class="grid-item">
                  <img src="Assets/Images/gallery22.jpg" alt="" />
                </div>
              </div>
              <div class="gallery">
                <div class="grid-item">
                  <img src="Assets/Images/gallery33.jpg" alt="" />
                </div>
                <div class="grid-item">
                  <img src="Assets/Images/gallery44.jpg" alt="" />
                </div>
              </div>
              <div class="gallery">
                <div class="grid-item">
                  <img src="Assets/Images/gallery55.jpg" alt="" />
                </div>
                <div class="grid-item">
                  <img src="Assets/Images/gallery6.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row pb-17 small_mar">
          <div class="text-center col-sm-2 col-md-2 col-lg-1 col-2">
            <div class="socialIcon">
              <a
                href="https://www.facebook.com/Trademajestic-Limited-1891014017826534"
                target="_blank"
                ><img src="Assets/Images/footericon1.png" alt=""
              /></a>
            </div>
          </div>
          <div class="text-center col-sm-2 col-md-2 col-lg-1 col-2">
            <div class="socialIcon">
              <a href=""><img src="Assets/Images/footericon2.png" alt="" /></a>
            </div>
          </div>
          <div class="text-center col-sm-2 col-md-2 col-lg-1 col-2">
            <div class="socialIcon">
              <a href=""> <img src="Assets/Images/footericon3.png" alt="" /></a>
            </div>
          </div>
          <div class="text-center col-sm-2 col-md-2 col-lg-1 col-2">
            <div class="socialIcon">
              <a
                href="https://www.youtube.com/channel/UCPqhk2k1TOtvswoZRjMecdQ"
                target="_blank"
              >
                <img src="Assets/Images/footericon4.png" alt=""
              /></a>
            </div>
          </div>
          <div class="text-center col-sm-2 col-md-2 col-lg-1 col-2">
            <div class="socialIcon">
              <img src="Assets/Images/footericon5.png" alt="" />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <div class="hr"></div>
          </div>
        </div>

        <div class="coyright">
          <p>
            Copyright © 2016. All Rights Reserved. Design and Developed by
            Trademajestic Limited.
          </p>
        </div>
      </div>
    </section>

    <!-- JavaScript Files -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- JavaScript Files -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- Owl Carousel  -->
    <script src="js/owl.carousel.min.js"></script>
  </body>
</html>
