<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content=" Trademajestic Limited (TML) is a unique enterprise consisting
    very experienced and skilled team with commanding skills in
    technology, engineering, investment/financing, and business
    designing, aimed to be the most effective means of providing
    world class technology solutions, products and services for
    Government Agencies, Industries, Enterprises, Investors and
    Entrepreneurs/Initiatives from Public and Private Sectors."
    />
    <meta property="og:image" content="https://i.ibb.co/2WRQjTP/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <title>Trademajestic Limited</title>
    <link rel="icon" href="Assets/Images/favicon-32x32.png" />

    <!-- Bootstrap css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Custom Css with Responsive -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mediaQuery.css" />
    <!-- Carousel Css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Font Awoesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="header">
      <div class="container">
        <div class="abs">
          <div class="pr-3 row d-flex justify-content-end text-end top_nav">
            <div class="col-lg-4 col-md-5">
              <a href="tel:+8801975105596" class="padl_5">
                <img src="Assets/Images/sms.svg" alt="" /> +88 01871 003103</a
              >
            </div>
            <div class="col-lg-4 col-md-5">
              <a href="mailto:support@trademajestic.com" class="padl_5">
                <img src="Assets/Images/cell.svg" alt="" />
                info@trademajestic.com</a
              >
            </div>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand logoimage" href="index.html">
            <img src="Assets/Images/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="ml-auto navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link dib"
                  >Software
                  <img
                    class="img-fluid"
                    src="Assets/Images/downward-arrow.png"
                    alt=""
                /></a>
                <ul>
                  <li class="">
                    <!-- <a class="navh" href="">Software Solutions & Telecom Services</a> -->
                    <a class="navh"
                      >Software Solutions & Telecom Services
                      <span class="ml-5">
                        <i class="fa fa-caret-right"></i></span
                    ></a>
                    <ul>
                      <li>
                        <a
                          class="navh"
                          href="./Software/software_solutions.html"
                          >Software Solutions</a
                        >
                      </li>
                      <li>
                        <a class="navh" href="./Software/telecom.html"
                          >Telecom Services</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a class="navh"
                      >Security & Defense Solutions
                      <span class="ml-5 mtR">
                        <i class="fa fa-caret-right"></i></span
                    ></a>
                    <ul>
                      <li>
                        <a class="navh" href="./Software/security_solution.html"
                          >Security Solution</a
                        >
                      </li>
                      <li>
                        <a class="navh" href="./Software/defence_solution.html"
                          >Defense Solution</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a class="navh" href="./Software/financialTechnology.html"
                      >Financial Technology Solutions</a
                    >
                  </li>

                  <li>
                    <a class="navh" href="./Software/consulting&advisory.html"
                      >Consulting and Advisory Services</a
                    >
                  </li>
                  <li>
                    <a
                      class="navh"
                      href="./Software/waste_water&environment_solutions.html"
                    >
                      Waste, Water & Environment Management
                    </a>
                  </li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Software</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="partner.html">Partner</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="R&D.html">R&D</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="career.html">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- Hero Section -->
    <div class="main_carousel">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="imgCarousel">
            <img src="Assets/Images/banner1.png" alt="" />
          </div>
          <div class="txt">
            <h2>Trademajestic Limited</h2>
            <h1>SMART LIGHTING & IoT</h1>
            <button class="btn btn-contact">
              Contact Us <i class="ml-4 fa-solid fa-caret-right"></i>
            </button>
          </div>
        </div>
        <div class="item">
          <div class="imgCarousel">
            <img src="Assets/Images/banner2.png" alt="" />
          </div>
          <div class="txt">
            <h2>Trademajestic Limited</h2>
            <h1>SOFTWARE SOLUTIONS & TELECOM SERVICES</h1>
            <button class="btn btn-contact">
              Contact Us <i class="ml-4 fa-solid fa-caret-right"></i>
            </button>
          </div>
        </div>

        <div class="item">
          <div class="imgCarousel">
            <img src="Assets/Images/banner4.png" alt="" />
          </div>
          <div class="txt txt_black">
            <h2>Trademajestic Limited</h2>
            <h1>Security & Defense Solutions</h1>
            <button class="btn btn-contact">
              Contact Us <i class="ml-4 fa-solid fa-caret-right"></i>
            </button>
          </div>
        </div>

        <div class="item">
          <div class="imgCarousel">
            <img src="Assets/Images/banner5.png" alt="" />
          </div>
          <div class="txt txt_black">
            <h2>Trademajestic Limited</h2>
            <h1>financial technology solutions</h1>
            <button class="btn btn-contact">
              Contact Us <i class="ml-4 fa-solid fa-caret-right"></i>
            </button>
          </div>
        </div>

        <div class="item">
          <div class="imgCarousel">
            <img src="Assets/Images/banner3.png" alt="" />
          </div>
          <div class="txt txt_black">
            <h2>Trademajestic Limited</h2>
            <h1>CONSULTING & ADVISORY SERVICES</h1>
            <button class="btn btn-contact">
              Contact Us <i class="ml-4 fa-solid fa-caret-right"></i>
            </button>
          </div>
        </div>

        <div class="item">
          <div class="imgCarousel">
            <img src="Assets/Images/banner6.png" alt="" />
          </div>
          <div class="txt txt_black">
            <h2>Trademajestic Limited</h2>
            <h1>Waste, Water & Environment Management</h1>
            <button class="btn btn-contact">
              Contact Us <i class="ml-4 fa-solid fa-caret-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Section End -->

    <!-- Our Services start -->
    <section class="ourServices pdt-70">
      <div class="container text-center title">
        <h1 class="text-center">Our Services</h1>
        <span></span>

        <div class="row mt-50 mb-70">
          <div class="col-6 col-sm-4 col-md-2">
            <div class="serviceContet">
              <img src="Assets/Images/service1.png" alt="" />
              <h5>Software Solutions & Telecom Services</h5>
            </div>
          </div>

          <div class="col-6 col-sm-4 col-md-2">
            <div class="serviceContet">
              <img src="Assets/Images/service3.png" alt="" />
              <h5>Lighting & IoT Solutions</h5>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-2">
            <div class="serviceContet">
              <img src="Assets/Images/service2.png" alt="" />
              <h5>Financial Technology Solutions</h5>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-2">
            <div class="serviceContet">
              <img src="Assets/Images/service4.png" alt="" />
              <h5>Security & Defense Solutions</h5>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-2">
            <div class="serviceContet">
              <img src="Assets/Images/service5.png" alt="" />
              <h5>Consulting and Advisory Services</h5>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-2">
            <div class="serviceContet">
              <img src="Assets/Images/service6.png" alt="" />
              <h5>Waste, Water & Environment Management</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Services End -->

    <!-- SoftWare -->
    <section class="softwareBg">
      <div class="reverseTrans">
        <div class="container pd-70 pb-70">
          <div class="softHeader">
            <div class="softTxt">
              <h5>Software</h5>
              <span></span>
            </div>
            <div class="seeMore">
              <button class="btn btn-softsee">
                See more <i class="ml-4 fa-solid fa-caret-right"></i>
              </button>
            </div>
          </div>
          <div class="mt-40 row">
            <div class="col-sm-6 col-md-3">
              <div class="softwareMain">
                <img src="Assets/Images/software1.png" alt="" />
                <h5>IoT-BASED SMART CITY SOLUTION</h5>
                <p>
                  GI Pole & LED light installation with necessary materials
                  including Server based Central Management System for
                  Chattogram City Corporation (CCC) at 30 main roads (+/-78 km).
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="softwareMain">
                <img src="Assets/Images/s2.png" alt="" />
                <h5>APP-BASED LIFE INSURANCE SOLUTION</h5>
                <p>
                  Chartered Life Insurance Company Ltd is a life insurance
                  company in Bangladesh licensed by Insurance Development &
                  Regulatory Authority (IDRA).
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="softwareMain">
                <img src="Assets/Images/s3.jpeg" alt="" />
                <h5>NATIONAL SHIP RECYCLING ECO SYSTEM</h5>
                <p>
                  SRTD is a miniestry of industries, Govt. of Bnagladesh owned
                  application under the sensrec project funded by Internation
                  Maritime Organization. This is very comprehensive system which
                  facilitade design & administration of ship recycling trainee
                  data & ID card managements.
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="softwareMain">
                <img src="Assets/Images/software4.png" alt="" />
                <h5>LIGHTING GRID DESIGN</h5>
                <p>
                  GI Pole & LED light installation with necessary materials
                  including Server based Central Management System for Barishal
                  City Corporation.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SoftWare End  -->

    <section class="smartLight">
      <div class="container">
        <div class="row d-flex align-items-center pdt-70 small_row">
          <div class="col-sm-6">
            <div class="smartContent">
              <h1>Smart Lighting & IoT</h1>
              <span></span>
              <p class="mt-40">
                Smart Lighting Infrastructure Design and Implementation, Best in
                Class Indoor, Outdoor, Industrial, Sports, Façade LED Lighting
                Design and Implementation, Smart City Solution Using Different
                Types of IoT Sensors over RF Based Communication Infrastructure,
                Design and Consultancy Services on Lighting, Illumination and
                Related Technology Infrastructure Design etc.
              </p>
              <!-- <p>
                Modern smart lighting systems are based on Light Emitting Diode
                (LED) technology and involve advanced technology drivers. Now
                the lighting systems are evolving to support different wireless
                communications interfaces well suited with the IoT environment.
                Market propensity of SSL systems forecast the accelerated growth
                of connected IoT lighting control systems in different markets
                from smart homes to industrial lighting systems. These systems
                offer advanced features such as spectral control of the light
                source and also, the inclusion of several communication
                interfaces.
              </p> -->
            </div>
          </div>
          <div class="text-center col-sm-6">
            <div class="smartcontentImg">
              <img src="Assets/Images/smartLite.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Second Slider -->
    <section class="slider">
      <div class="rakib owl-carousel owl-theme">
        <div class="item">
          <img src="Assets/Images/smallSlider/smallslider1.png" alt="" />
        </div>
        <div class="item">
          <img src="Assets/Images/smallSlider/smallSlider2.png" alt="" />
        </div>
        <div class="item">
          <img src="Assets/Images/smallSlider/smallSlider3.png" alt="" />
        </div>
        <div class="item">
          <img src="Assets/Images/smallSlider/smallslider4.png" alt="" />
        </div>
        <div class="item">
          <img src="Assets/Images/smallSlider/smallslider5.png" alt="" />
        </div>
        <div class="item">
          <img src="Assets/Images/smallSlider/smallslider7.png" alt="" />
        </div>

        <div class="item">
          <img src="Assets/Images/smallSlider/smallslider8.png" alt="" />
        </div>
        <div class="item">
          <img src="Assets/Images/smallSlider/smallslider9.png" alt="" />
        </div>
        <div class="item">
          <img src="Assets/Images/smallSlider/smallslider10.png" alt="" />
        </div>
        <div class="item">
          <img src="Assets/Images/smallSlider/smallslider11.png" alt="" />
        </div>
        <div class="item">
          <img src="Assets/Images/smallSlider/smallslider12.png" alt="" />
        </div>
        <div class="item">
          <img src="Assets/Images/smallSlider/smallslider13.png" alt="" />
        </div>
        <div class="item">
          <img src="Assets/Images/smallSlider/smallslider14.png" alt="" />
        </div>
        <div class="item">
          <img src="Assets/Images/smallSlider/smallslider15.png" alt="" />
        </div>
        <div class="item">
          <img src="Assets/Images/smallSlider/smallSlider16.png" alt="" />
        </div>
        <div class="item">
          <img src="Assets/Images/smallSlider/smallslider17.png" alt="" />
        </div>
        <div class="item">
          <img src="Assets/Images/smallSlider/smallSlider18.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Second Slider End -->

    <!-- footer start -->
    <section class="footer">
      <div class="container">
        <div class="row footerContent">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="firstcol">
              <img src="Assets/Images/footerLogo.png" alt="" />
              <p>
                Trademajestic Limited (TML) is a unique Engineering enterprise
                having proven experience in Complex Software Development,
                Systems Integration, Smart City & IoT Solution Design &
                Implementation, Smart Lighting Grid Design and Implementation,
                Smart Infrastructure Development, Security and Defence Solutions
                design & implementation and Technology Consultancy Services for
                government organizations and reputed private sector companies.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-lg-3">
            <div class="secondcol">
              <h6>Corporate/Dhaka North Office</h6>
              <p>
                House-39 (Ground Floor), Road # 6, Block # C, Niketan,
                Gulshan-1, Dhaka-1213, Bangladesh
              </p>

              <h6>Registered/Dhaka South Office</h6>
              <p>
                Nakshi Homes (4th Fl.), 6/1A, Segunbagicha, Dhaka-1000,
                Bangladesh
              </p>

              <h6>Regional-1/Chattogram (Ctg) Office</h6>
              <p>
                Windermere, House 4/B-1, Road 02, Flat# B-G, Khulshi Hill, South
                Khulshi, Chattogram-73217, Bangladesh
              </p>

              <h6>Singapore Office</h6>
              <p>
                1 Ang Mo Kio Ind. Park 2A, #05-06 AMK TECH 1, Singapore 568049
              </p>

              <h6>London (UK) Office</h6>
              <p>56 Trafalgar Drive, Walton on Thames, Surrey UK, KT121NZ</p>

              <h6>Queries</h6>
              <p>info@trademajestic.com</p>
              <h6>Call or Whatsapp</h6>
              <p>+88 01871 003103, +88 01717 403127</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="secondcol">
              <h5>STAY WITH US</h5>
              <p>
                To know more about exciting technologies, you are more than
                welcome to get in touch with us.
              </p>
              <input type="text" placeholder="Your Email" />
              <button class="btn btn-subscribe">Subscribe</button>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="secondcol">
              <h5>GALLERY</h5>

              <div class="gallery">
                <div class="grid-item">
                  <img src="Assets/Images/gallery 11.png" alt="" />
                </div>
                <div class="grid-item">
                  <img src="Assets/Images/gallery22.jpg" alt="" />
                </div>
              </div>
              <div class="gallery">
                <div class="grid-item">
                  <img src="Assets/Images/gallery33.jpg" alt="" />
                </div>
                <div class="grid-item">
                  <img src="Assets/Images/gallery44.jpg" alt="" />
                </div>
              </div>
              <div class="gallery">
                <div class="grid-item">
                  <img src="Assets/Images/gallery55.jpg" alt="" />
                </div>
                <div class="grid-item">
                  <img src="Assets/Images/gallery6.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row pb-17 small_mar">
          <div class="text-center col-sm-2 col-md-2 col-lg-1 col-2">
            <div class="socialIcon">
              <a
                href="https://www.facebook.com/Trademajestic-Limited-1891014017826534"
                target="_blank"
                ><img src="Assets/Images/footericon1.png" alt=""
              /></a>
            </div>
          </div>
          <div class="text-center col-sm-2 col-md-2 col-lg-1 col-2">
            <div class="socialIcon">
              <a href=""><img src="Assets/Images/footericon2.png" alt="" /></a>
            </div>
          </div>
          <div class="text-center col-sm-2 col-md-2 col-lg-1 col-2">
            <div class="socialIcon">
              <a href=""> <img src="Assets/Images/footericon3.png" alt="" /></a>
            </div>
          </div>
          <div class="text-center col-sm-2 col-md-2 col-lg-1 col-2">
            <div class="socialIcon">
              <a
                href="https://www.youtube.com/channel/UCPqhk2k1TOtvswoZRjMecdQ"
                target="_blank"
              >
                <img src="Assets/Images/footericon4.png" alt=""
              /></a>
            </div>
          </div>
          <div class="text-center col-sm-2 col-md-2 col-lg-1 col-2">
            <div class="socialIcon">
              <img src="Assets/Images/footericon5.png" alt="" />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <div class="hr"></div>
          </div>
        </div>

        <div class="coyright">
          <p>
            Copyright © 2016. All Rights Reserved. Design and Developed by
            Trademajestic Limited.
          </p>
        </div>
      </div>
    </section>

    <!-- JavaScript Files -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- JavaScript Files -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- Owl Carousel  -->
    <script src="js/owl.carousel.min.js"></script>

    <script type="text/javascript">
      $(".rakib").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        dots: false,
        autoplay: true,
        responsive: {
          0: {
            items: 3,
          },
          600: {
            items: 5,
          },
          1000: {
            items: 5,
          },
        },
      });

      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        autoplay: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>

    <!-- Owl Carousel  -->
  </body>
</html>
